<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>tuto-angular-capgemini documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">tuto-angular-capgemini documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="739pt" height="247pt"
 viewBox="0.00 0.00 739.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 735,-242.8 735,4 -4,4"/>
<text text-anchor="middle" x="365.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 723,-230.8 723,-32.8 8,-32.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="146,-40.8 146,-92.8 715,-92.8 715,-40.8 146,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 138,-92.8 138,-40.8 16,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="290,-170.8 290,-222.8 414,-222.8 414,-170.8 290,-170.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="129.94,-84.8 24.06,-84.8 24.06,-48.8 129.94,-48.8 129.94,-84.8"/>
<text text-anchor="middle" x="77" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="393.66,-149.8 390.66,-153.8 369.66,-153.8 366.66,-149.8 310.34,-149.8 310.34,-113.8 393.66,-113.8 393.66,-149.8"/>
<text text-anchor="middle" x="352" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M77,-85.08C77,-106.12 77,-137.8 77,-137.8 77,-137.8 300.23,-137.8 300.23,-137.8"/>
<polygon fill="black" stroke="black" points="300.23,-141.3 310.23,-137.8 300.23,-134.3 300.23,-141.3"/>
</g>
<!-- AppComponent  -->
<g id="node8" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="406.44,-214.8 297.56,-214.8 297.56,-178.8 406.44,-178.8 406.44,-214.8"/>
<text text-anchor="middle" x="352" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge7" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M352,-149.91C352,-149.91 352,-168.79 352,-168.79"/>
<polygon fill="black" stroke="black" points="348.5,-168.79 352,-178.79 355.5,-168.79 348.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="707.27,-84.8 704.27,-88.8 683.27,-88.8 680.27,-84.8 578.73,-84.8 578.73,-48.8 707.27,-48.8 707.27,-84.8"/>
<text text-anchor="middle" x="643" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M643,-85.08C643,-106.12 643,-137.8 643,-137.8 643,-137.8 403.69,-137.8 403.69,-137.8"/>
<polygon fill="black" stroke="black" points="403.69,-134.3 393.69,-137.8 403.69,-141.3 403.69,-134.3"/>
</g>
<!-- CoreModule -->
<g id="node4" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="560.26,-84.8 557.26,-88.8 536.26,-88.8 533.26,-84.8 473.74,-84.8 473.74,-48.8 560.26,-48.8 560.26,-84.8"/>
<text text-anchor="middle" x="517" y="-62.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M517,-84.82C517,-102.17 517,-125.8 517,-125.8 517,-125.8 404.06,-125.8 404.06,-125.8"/>
<polygon fill="black" stroke="black" points="404.06,-122.3 394.06,-125.8 404.06,-129.3 404.06,-122.3"/>
</g>
<!-- LoginModule -->
<g id="node5" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="black" points="455.49,-84.8 452.49,-88.8 431.49,-88.8 428.49,-84.8 362.51,-84.8 362.51,-48.8 455.49,-48.8 455.49,-84.8"/>
<text text-anchor="middle" x="409" y="-62.6" font-family="Times,serif" font-size="14.00">LoginModule</text>
</g>
<!-- LoginModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>LoginModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M378.17,-84.91C378.17,-84.91 378.17,-103.79 378.17,-103.79"/>
<polygon fill="black" stroke="black" points="374.67,-103.79 378.17,-113.79 381.67,-103.79 374.67,-103.79"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="344.42,-84.8 341.42,-88.8 320.42,-88.8 317.42,-84.8 245.58,-84.8 245.58,-48.8 344.42,-48.8 344.42,-84.8"/>
<text text-anchor="middle" x="295" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M327.19,-84.91C327.19,-84.91 327.19,-103.79 327.19,-103.79"/>
<polygon fill="black" stroke="black" points="323.69,-103.79 327.19,-113.79 330.69,-103.79 323.69,-103.79"/>
</g>
<!-- UiModule -->
<g id="node7" class="node">
<title>UiModule</title>
<polygon fill="#8dd3c7" stroke="black" points="227.55,-84.8 224.55,-88.8 203.55,-88.8 200.55,-84.8 154.45,-84.8 154.45,-48.8 227.55,-48.8 227.55,-84.8"/>
<text text-anchor="middle" x="191" y="-62.6" font-family="Times,serif" font-size="14.00">UiModule</text>
</g>
<!-- UiModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>UiModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M191,-84.82C191,-102.17 191,-125.8 191,-125.8 191,-125.8 300.12,-125.8 300.12,-125.8"/>
<polygon fill="black" stroke="black" points="300.12,-129.3 310.12,-125.8 300.12,-122.3 300.12,-129.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LoginModule.html">LoginModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UiModule.html">UiModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { CoreModule } from &#x27;./core/core.module&#x27;;
import { SharedModule } from &#x27;./shared/shared.module&#x27;;
import { UiModule } from &#x27;./ui/ui.module&#x27;;
import { HttpClientModule} from &#x27;@angular/common/http&#x27;;
import { LoginModule } from &#x27;./login/login.module&#x27;;

@NgModule({
  declarations: [
    AppComponent,
  ],
  imports: [
    BrowserModule,
    LoginModule,
    AppRoutingModule,
    CoreModule,
    SharedModule,
    UiModule,
    HttpClientModule,
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule {

  constructor(router: Router){
    const replacer &#x3D; (key: string, value: any) &#x3D;&gt; (typeof value &#x3D;&#x3D;&#x3D; &#x27;function&#x27;) ? value.name : value;
    ​
    console.log(&#x27;Routes: &#x27;, JSON.stringify(router.config, replacer, 2));
  }
}
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
