<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>tuto-angular-capgemini documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">tuto-angular-capgemini documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >PageNotFoundModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="551pt" height="174pt"
 viewBox="0.00 0.00 551.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 547,-169.8 547,4 -4,4"/>
<text text-anchor="middle" x="271.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_PageNotFoundModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 535,-157.8 535,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PageNotFoundModule_declarations</title>
<polygon fill="none" stroke="black" points="345,-40.8 345,-92.8 527,-92.8 527,-40.8 345,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PageNotFoundModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 337,-92.8 337,-40.8 16,-40.8"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node1" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="black" points="518.82,-84.8 353.18,-84.8 353.18,-48.8 518.82,-48.8 518.82,-84.8"/>
<text text-anchor="middle" x="436" y="-62.6" font-family="Times,serif" font-size="14.00">PageNotFoundComponent</text>
</g>
<!-- PageNotFoundModule -->
<g id="node2" class="node">
<title>PageNotFoundModule</title>
<polygon fill="#8dd3c7" stroke="black" points="306.54,-149.8 303.54,-153.8 282.54,-153.8 279.54,-149.8 163.46,-149.8 163.46,-113.8 306.54,-113.8 306.54,-149.8"/>
<text text-anchor="middle" x="235" y="-127.6" font-family="Times,serif" font-size="14.00">PageNotFoundModule</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;PageNotFoundModule -->
<g id="edge1" class="edge">
<title>PageNotFoundComponent&#45;&gt;PageNotFoundModule</title>
<path fill="none" stroke="black" d="M436,-84.91C436,-104.14 436,-131.8 436,-131.8 436,-131.8 316.71,-131.8 316.71,-131.8"/>
<polygon fill="black" stroke="black" points="316.71,-128.3 306.71,-131.8 316.71,-135.3 316.71,-128.3"/>
</g>
<!-- PageNotFoundRoutingModule -->
<g id="node3" class="node">
<title>PageNotFoundRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="329.16,-84.8 326.16,-88.8 305.16,-88.8 302.16,-84.8 140.84,-84.8 140.84,-48.8 329.16,-48.8 329.16,-84.8"/>
<text text-anchor="middle" x="235" y="-62.6" font-family="Times,serif" font-size="14.00">PageNotFoundRoutingModule</text>
</g>
<!-- PageNotFoundRoutingModule&#45;&gt;PageNotFoundModule -->
<g id="edge2" class="edge">
<title>PageNotFoundRoutingModule&#45;&gt;PageNotFoundModule</title>
<path fill="none" stroke="black" d="M235,-84.91C235,-84.91 235,-103.79 235,-103.79"/>
<polygon fill="black" stroke="black" points="231.5,-103.79 235,-113.79 238.5,-103.79 231.5,-103.79"/>
</g>
<!-- SharedModule -->
<g id="node4" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-84.8 119.42,-88.8 98.42,-88.8 95.42,-84.8 23.58,-84.8 23.58,-48.8 122.42,-48.8 122.42,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;PageNotFoundModule -->
<g id="edge3" class="edge">
<title>SharedModule&#45;&gt;PageNotFoundModule</title>
<path fill="none" stroke="black" d="M73,-84.91C73,-104.14 73,-131.8 73,-131.8 73,-131.8 153,-131.8 153,-131.8"/>
<polygon fill="black" stroke="black" points="153,-135.3 163,-131.8 153,-128.3 153,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/page-not-found/page-not-found.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PageNotFoundComponent.html">PageNotFoundComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/PageNotFoundRoutingModule.html">PageNotFoundRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { PageNotFoundComponent } from &#x27;./pages/page-not-found/page-not-found.component&#x27;;
import { PageNotFoundRoutingModule } from &#x27;./page-not-found-routing.module&#x27;;
import { SharedModule } from &#x27;../shared/shared.module&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;



@NgModule({
  declarations: [
    PageNotFoundComponent
  ],
  imports: [
    CommonModule,
    PageNotFoundRoutingModule,
    SharedModule,
    FormsModule,
  ]
})
export class PageNotFoundModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PageNotFoundModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
