<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>tuto-angular-capgemini documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">tuto-angular-capgemini documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >PersonneModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1040pt" height="174pt"
 viewBox="0.00 0.00 1040.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 1036,-169.8 1036,4 -4,4"/>
<text text-anchor="middle" x="516" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_PersonneModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 1024,-157.8 1024,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PersonneModule_declarations</title>
<polygon fill="none" stroke="black" points="312,-40.8 312,-92.8 1016,-92.8 1016,-40.8 312,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_PersonneModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 304,-92.8 304,-40.8 16,-40.8"/>
</g>
<!-- AddPersonneComponent -->
<g id="node1" class="node">
<title>AddPersonneComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1008.26,-84.8 851.74,-84.8 851.74,-48.8 1008.26,-48.8 1008.26,-84.8"/>
<text text-anchor="middle" x="930" y="-62.6" font-family="Times,serif" font-size="14.00">AddPersonneComponent</text>
</g>
<!-- PersonneModule -->
<g id="node5" class="node">
<title>PersonneModule</title>
<polygon fill="#8dd3c7" stroke="black" points="544.37,-149.8 541.37,-153.8 520.37,-153.8 517.37,-149.8 433.63,-149.8 433.63,-113.8 544.37,-113.8 544.37,-149.8"/>
<text text-anchor="middle" x="489" y="-127.6" font-family="Times,serif" font-size="14.00">PersonneModule</text>
</g>
<!-- AddPersonneComponent&#45;&gt;PersonneModule -->
<g id="edge1" class="edge">
<title>AddPersonneComponent&#45;&gt;PersonneModule</title>
<path fill="none" stroke="black" d="M930,-85.08C930,-106.12 930,-137.8 930,-137.8 930,-137.8 554.41,-137.8 554.41,-137.8"/>
<polygon fill="black" stroke="black" points="554.41,-134.3 544.41,-137.8 554.41,-141.3 554.41,-134.3"/>
</g>
<!-- EditPersonneComponent -->
<g id="node2" class="node">
<title>EditPersonneComponent</title>
<polygon fill="#ffffb3" stroke="black" points="833.98,-84.8 678.02,-84.8 678.02,-48.8 833.98,-48.8 833.98,-84.8"/>
<text text-anchor="middle" x="756" y="-62.6" font-family="Times,serif" font-size="14.00">EditPersonneComponent</text>
</g>
<!-- EditPersonneComponent&#45;&gt;PersonneModule -->
<g id="edge2" class="edge">
<title>EditPersonneComponent&#45;&gt;PersonneModule</title>
<path fill="none" stroke="black" d="M756,-84.82C756,-102.17 756,-125.8 756,-125.8 756,-125.8 554.65,-125.8 554.65,-125.8"/>
<polygon fill="black" stroke="black" points="554.65,-122.3 544.65,-125.8 554.65,-129.3 554.65,-122.3"/>
</g>
<!-- FormPersonneComponent -->
<g id="node3" class="node">
<title>FormPersonneComponent</title>
<polygon fill="#ffffb3" stroke="black" points="660.48,-84.8 497.52,-84.8 497.52,-48.8 660.48,-48.8 660.48,-84.8"/>
<text text-anchor="middle" x="579" y="-62.6" font-family="Times,serif" font-size="14.00">FormPersonneComponent</text>
</g>
<!-- FormPersonneComponent&#45;&gt;PersonneModule -->
<g id="edge3" class="edge">
<title>FormPersonneComponent&#45;&gt;PersonneModule</title>
<path fill="none" stroke="black" d="M520.97,-84.91C520.97,-84.91 520.97,-103.79 520.97,-103.79"/>
<polygon fill="black" stroke="black" points="517.47,-103.79 520.97,-113.79 524.47,-103.79 517.47,-103.79"/>
</g>
<!-- ListPersonnesComponent -->
<g id="node4" class="node">
<title>ListPersonnesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="479.87,-84.8 320.13,-84.8 320.13,-48.8 479.87,-48.8 479.87,-84.8"/>
<text text-anchor="middle" x="400" y="-62.6" font-family="Times,serif" font-size="14.00">ListPersonnesComponent</text>
</g>
<!-- ListPersonnesComponent&#45;&gt;PersonneModule -->
<g id="edge4" class="edge">
<title>ListPersonnesComponent&#45;&gt;PersonneModule</title>
<path fill="none" stroke="black" d="M456.75,-84.91C456.75,-84.91 456.75,-103.79 456.75,-103.79"/>
<polygon fill="black" stroke="black" points="453.25,-103.79 456.75,-113.79 460.25,-103.79 453.25,-103.79"/>
</g>
<!-- PersonneRoutingModule -->
<g id="node6" class="node">
<title>PersonneRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="295.98,-84.8 292.98,-88.8 271.98,-88.8 268.98,-84.8 140.02,-84.8 140.02,-48.8 295.98,-48.8 295.98,-84.8"/>
<text text-anchor="middle" x="218" y="-62.6" font-family="Times,serif" font-size="14.00">PersonneRoutingModule</text>
</g>
<!-- PersonneRoutingModule&#45;&gt;PersonneModule -->
<g id="edge5" class="edge">
<title>PersonneRoutingModule&#45;&gt;PersonneModule</title>
<path fill="none" stroke="black" d="M218,-84.82C218,-102.17 218,-125.8 218,-125.8 218,-125.8 423.51,-125.8 423.51,-125.8"/>
<polygon fill="black" stroke="black" points="423.51,-129.3 433.51,-125.8 423.51,-122.3 423.51,-129.3"/>
</g>
<!-- SharedModule -->
<g id="node7" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-84.8 119.42,-88.8 98.42,-88.8 95.42,-84.8 23.58,-84.8 23.58,-48.8 122.42,-48.8 122.42,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;PersonneModule -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;PersonneModule</title>
<path fill="none" stroke="black" d="M73,-85.08C73,-106.12 73,-137.8 73,-137.8 73,-137.8 423.33,-137.8 423.33,-137.8"/>
<polygon fill="black" stroke="black" points="423.33,-141.3 433.33,-137.8 423.33,-134.3 423.33,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/personne/personne.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddPersonneComponent.html">AddPersonneComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditPersonneComponent.html">EditPersonneComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormPersonneComponent.html">FormPersonneComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ListPersonnesComponent.html">ListPersonnesComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/PersonneRoutingModule.html">PersonneRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { PersonneRoutingModule } from &#x27;./personne-routing.module&#x27;;
import { ListPersonnesComponent } from &#x27;./pages/list-personnes/list-personnes.component&#x27;;
import { AddPersonneComponent } from &#x27;./pages/add-personne/add-personne.component&#x27;;
import { FormPersonneComponent } from &#x27;./components/form-personne/form-personne.component&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { SharedModule } from &#x27;../shared/shared.module&#x27;;
import { EditPersonneComponent } from &#x27;./pages/edit-personne/edit-personne.component&#x27;;



@NgModule({
  declarations: [
    ListPersonnesComponent,
    AddPersonneComponent,
    FormPersonneComponent,
    EditPersonneComponent
  ],
  imports: [
    CommonModule,
    PersonneRoutingModule,
    ReactiveFormsModule,
    SharedModule
  ]
})
export class PersonneModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PersonneModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
