<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>tuto-angular-capgemini documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">tuto-angular-capgemini documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="489pt" height="247pt"
 viewBox="0.00 0.00 489.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 485,-242.8 485,4 -4,4"/>
<text text-anchor="middle" x="240.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 473,-230.8 473,-32.8 8,-32.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="16,-170.8 16,-222.8 465,-222.8 465,-170.8 16,-170.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="21,-40.8 21,-92.8 460,-92.8 460,-40.8 21,-40.8"/>
</g>
<!-- ButtonComponent -->
<g id="node1" class="node">
<title>ButtonComponent</title>
<polygon fill="#ffffb3" stroke="black" points="451.95,-84.8 332.05,-84.8 332.05,-48.8 451.95,-48.8 451.95,-84.8"/>
<text text-anchor="middle" x="392" y="-62.6" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- SharedModule -->
<g id="node4" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="293.42,-149.8 290.42,-153.8 269.42,-153.8 266.42,-149.8 194.58,-149.8 194.58,-113.8 293.42,-113.8 293.42,-149.8"/>
<text text-anchor="middle" x="244" y="-127.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- ButtonComponent&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>ButtonComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M412.66,-84.82C412.66,-102.17 412.66,-125.8 412.66,-125.8 412.66,-125.8 303.24,-125.8 303.24,-125.8"/>
<polygon fill="black" stroke="black" points="303.24,-122.3 293.24,-125.8 303.24,-129.3 303.24,-122.3"/>
</g>
<!-- DropdownComponent -->
<g id="node2" class="node">
<title>DropdownComponent</title>
<polygon fill="#ffffb3" stroke="black" points="314.71,-84.8 173.29,-84.8 173.29,-48.8 314.71,-48.8 314.71,-84.8"/>
<text text-anchor="middle" x="244" y="-62.6" font-family="Times,serif" font-size="14.00">DropdownComponent</text>
</g>
<!-- DropdownComponent&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>DropdownComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M244,-84.91C244,-84.91 244,-103.79 244,-103.79"/>
<polygon fill="black" stroke="black" points="240.5,-103.79 244,-113.79 247.5,-103.79 240.5,-103.79"/>
</g>
<!-- TableauComponent -->
<g id="node3" class="node">
<title>TableauComponent</title>
<polygon fill="#ffffb3" stroke="black" points="155.42,-84.8 28.58,-84.8 28.58,-48.8 155.42,-48.8 155.42,-84.8"/>
<text text-anchor="middle" x="92" y="-62.6" font-family="Times,serif" font-size="14.00">TableauComponent</text>
</g>
<!-- TableauComponent&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>TableauComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M112.24,-84.82C112.24,-102.17 112.24,-125.8 112.24,-125.8 112.24,-125.8 184.56,-125.8 184.56,-125.8"/>
<polygon fill="black" stroke="black" points="184.56,-129.3 194.56,-125.8 184.56,-122.3 184.56,-129.3"/>
</g>
<!-- ButtonComponent  -->
<g id="node5" class="node">
<title>ButtonComponent </title>
<polygon fill="#fb8072" stroke="black" points="457.45,-214.8 334.55,-214.8 334.55,-178.8 457.45,-178.8 457.45,-214.8"/>
<text text-anchor="middle" x="396" y="-192.6" font-family="Times,serif" font-size="14.00">ButtonComponent </text>
</g>
<!-- SharedModule&#45;&gt;ButtonComponent  -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;ButtonComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M293.36,-137.8C329.99,-137.8 373.59,-137.8 373.59,-137.8 373.59,-137.8 373.59,-168.78 373.59,-168.78"/>
<polygon fill="black" stroke="black" points="370.09,-168.78 373.59,-178.78 377.09,-168.78 370.09,-168.78"/>
</g>
<!-- DropdownComponent  -->
<g id="node6" class="node">
<title>DropdownComponent </title>
<polygon fill="#fb8072" stroke="black" points="316.21,-214.8 171.79,-214.8 171.79,-178.8 316.21,-178.8 316.21,-214.8"/>
<text text-anchor="middle" x="244" y="-192.6" font-family="Times,serif" font-size="14.00">DropdownComponent </text>
</g>
<!-- SharedModule&#45;&gt;DropdownComponent  -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;DropdownComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M244,-149.91C244,-149.91 244,-168.79 244,-168.79"/>
<polygon fill="black" stroke="black" points="240.5,-168.79 244,-178.79 247.5,-168.79 240.5,-168.79"/>
</g>
<!-- TableauComponent  -->
<g id="node7" class="node">
<title>TableauComponent </title>
<polygon fill="#fb8072" stroke="black" points="153.92,-214.8 24.08,-214.8 24.08,-178.8 153.92,-178.8 153.92,-214.8"/>
<text text-anchor="middle" x="89" y="-192.6" font-family="Times,serif" font-size="14.00">TableauComponent </text>
</g>
<!-- SharedModule&#45;&gt;TableauComponent  -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;TableauComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M194.75,-137.8C143.46,-137.8 70.51,-137.8 70.51,-137.8 70.51,-137.8 70.51,-168.78 70.51,-168.78"/>
<polygon fill="black" stroke="black" points="67.01,-168.78 70.51,-178.78 74.01,-168.78 67.01,-168.78"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DropdownComponent.html">DropdownComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TableauComponent.html">TableauComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DropdownComponent.html">DropdownComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TableauComponent.html">TableauComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ButtonComponent } from &#x27;./components/button/button.component&#x27;;
import { DropdownComponent } from &#x27;./components/dropdown/dropdown.component&#x27;;
import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { TableauComponent } from &#x27;./components/tableau/tableau.component&#x27;;



@NgModule({
  declarations: [
    ButtonComponent,
    DropdownComponent,
    TableauComponent
  ],
  imports: [
    CommonModule,
    NgbModule
  ],
  exports: [
    ButtonComponent, DropdownComponent,TableauComponent
  ]
})
export class SharedModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
