<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>tuto-angular-capgemini documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">tuto-angular-capgemini documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >UiModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="292pt" height="247pt"
 viewBox="0.00 0.00 292.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 288,-242.8 288,4 -4,4"/>
<text text-anchor="middle" x="142" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_UiModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 276,-230.8 276,-32.8 8,-32.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_UiModule_exports</title>
<polygon fill="none" stroke="black" points="79,-170.8 79,-222.8 193,-222.8 193,-170.8 79,-170.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UiModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 268,-92.8 268,-40.8 16,-40.8"/>
</g>
<!-- NavbarComponent -->
<g id="node1" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="260.03,-84.8 137.97,-84.8 137.97,-48.8 260.03,-48.8 260.03,-84.8"/>
<text text-anchor="middle" x="199" y="-62.6" font-family="Times,serif" font-size="14.00">NavbarComponent</text>
</g>
<!-- UiModule -->
<g id="node3" class="node">
<title>UiModule</title>
<polygon fill="#8dd3c7" stroke="black" points="172.55,-149.8 169.55,-153.8 148.55,-153.8 145.55,-149.8 99.45,-149.8 99.45,-113.8 172.55,-113.8 172.55,-149.8"/>
<text text-anchor="middle" x="136" y="-127.6" font-family="Times,serif" font-size="14.00">UiModule</text>
</g>
<!-- NavbarComponent&#45;&gt;UiModule -->
<g id="edge1" class="edge">
<title>NavbarComponent&#45;&gt;UiModule</title>
<path fill="none" stroke="black" d="M155.25,-84.91C155.25,-84.91 155.25,-103.79 155.25,-103.79"/>
<polygon fill="black" stroke="black" points="151.75,-103.79 155.25,-113.79 158.75,-103.79 151.75,-103.79"/>
</g>
<!-- UiComponent -->
<g id="node2" class="node">
<title>UiComponent</title>
<polygon fill="#ffffb3" stroke="black" points="119.83,-84.8 24.17,-84.8 24.17,-48.8 119.83,-48.8 119.83,-84.8"/>
<text text-anchor="middle" x="72" y="-62.6" font-family="Times,serif" font-size="14.00">UiComponent</text>
</g>
<!-- UiComponent&#45;&gt;UiModule -->
<g id="edge2" class="edge">
<title>UiComponent&#45;&gt;UiModule</title>
<path fill="none" stroke="black" d="M109.45,-84.91C109.45,-84.91 109.45,-103.79 109.45,-103.79"/>
<polygon fill="black" stroke="black" points="105.95,-103.79 109.45,-113.79 112.95,-103.79 105.95,-103.79"/>
</g>
<!-- UiComponent  -->
<g id="node4" class="node">
<title>UiComponent </title>
<polygon fill="#fb8072" stroke="black" points="185.33,-214.8 86.67,-214.8 86.67,-178.8 185.33,-178.8 185.33,-214.8"/>
<text text-anchor="middle" x="136" y="-192.6" font-family="Times,serif" font-size="14.00">UiComponent </text>
</g>
<!-- UiModule&#45;&gt;UiComponent  -->
<g id="edge3" class="edge">
<title>UiModule&#45;&gt;UiComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M136,-149.91C136,-149.91 136,-168.79 136,-168.79"/>
<polygon fill="black" stroke="black" points="132.5,-168.79 136,-178.79 139.5,-168.79 132.5,-168.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/ui/ui.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NavbarComponent.html">NavbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UiComponent.html">UiComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UiComponent.html">UiComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { UiComponent } from &#x27;./container/ui/ui.component&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { NavbarComponent } from &#x27;./components/navbar/navbar.component&#x27;;



@NgModule({
  declarations: [
    UiComponent,
    NavbarComponent
  ],
  imports: [
    CommonModule,
    RouterModule
  ],
  exports: [
    UiComponent
  ]
})
export class UiModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UiModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
