<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>tuto-angular-capgemini documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">tuto-angular-capgemini documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="angular-tuto">Angular tuto</h1>
<p>[[<em>TOC</em>]]</p>
<h2 id="pré-requis">Pré requis</h2>
<ul>
<li><p>vscode :</p>
<ul>
<li><a href="vscode">https://code.visualstudio.com/</a></li>
</ul>
</li>
<li><p>node :</p>
<ul>
<li>Téléchargez et installez la dernière [+ version LTS +] de Node.js ici : [<a href="https://nodejs.org/en/download/%5D">https://nodejs.org/en/download/]</a></li>
</ul>
</li>
<li><p>npm :</p>
<ul>
<li>commande : <code>npm install -g npm@latest</code></li>
</ul>
</li>
<li><p>angular CLI :</p>
<ul>
<li>commande : <code>npm install -g @angular/cli</code></li>
</ul>
</li>
<li><p>Modification de la version de node :</p>
<ul>
<li>utilisation de [+ nvm +] qui permet d&#39;avoir plusieur version de node et de switch entre les versions.</li>
<li>Télécharger nvm-setup.zip depuis [<a href="https://github.com/coreybutler/nvm-windows/releases%5D">https://github.com/coreybutler/nvm-windows/releases]</a> et exécuter nvm-setup.exe</li>
<li><code>nvm version</code> permet de voir la version de nvm installé</li>
<li><code>nvm install v10.15.0</code> permet d&#39;installer une version de node spécifique</li>
<li><code>nvm use 10.15.0</code> permet d&#39;utiliser la version de node souhaité</li>
</ul>
</li>
</ul>
<h3 id="vérification">Vérification</h3>
<ul>
<li><p>test vscode :</p>
<ul>
<li>commande : <code>code ./</code> permet d&#39;ouvrir dans vscode le répertoire dans lequel vous vous trouvez</li>
</ul>
</li>
<li><p>test node :</p>
<ul>
<li>commande : <code>node --version</code> permet de connaitre la version de node installé</li>
</ul>
</li>
<li><p>test npm :</p>
<ul>
<li>commande : <code>npm --version</code>permet de connaitre la version de npm installé</li>
</ul>
</li>
<li><p>test angular CLI :</p>
<ul>
<li>commande : <code>ng version</code> permet de connaitre la version d&#39;angular CLI</li>
</ul>
</li>
</ul>
<h2 id="extensions-vscode">Extensions vscode</h2>
<ul>
<li>Angular essentials de John papa</li>
<li>icon theme : material icon theme</li>
</ul>
<h2 id="parametres-vscode">Parametres vscode</h2>
<ul>
<li>auto save :<ul>
<li>onFocusChange (en fonction de vos préférences)</li>
</ul>
</li>
<li>décocher :<ul>
<li>compact folder</li>
</ul>
</li>
<li>cocher :<ul>
<li><code>Auto Guess Encoding</code> (permet de modifier l&#39;encodage d&#39;ouverture des fichiers en fonction de l&#39;encodage de base du fichier)</li>
</ul>
</li>
</ul>
<h2 id="création-du-projet">Création du projet</h2>
<p>1 ng new
2 nom du projet
3 routing ? oui --&gt; génère automatiquement les fichiers de routing
4 styleshett ? scss --&gt; plus d&#39;outils</p>
<h3 id="bootstrap">Bootstrap</h3>
<ul>
<li>Installation :<ul>
<li>commande : <code>npm install bootstrap</code></li>
<li><a href="bootstrapv5.1">https://getbootstrap.com/docs/5.1/getting-started/introduction/</a></li>
<li><a href="bootswatch">https://bootswatch.com/default/</a></li>
</ul>
</li>
</ul>
<h3 id="popperjs">Popper.js</h3>
<ul>
<li>Installation :<ul>
<li>commande : <code>npm i popper.js</code></li>
<li><a href="popper.js">https://popper.js.org/</a></li>
<li>à utiliser si vous utilisez bootstrap</li>
</ul>
</li>
</ul>
<h3 id="ngbootstrap">ngBootstrap</h3>
<ul>
<li>Installation :<ul>
<li>commande : <code>npm i @ng-bootstrap/ng-bootstrap</code></li>
<li><a href="ngbootstrap">https://ng-bootstrap.github.io/#/home</a></li>
<li>composant bootstrap fait spécifiquement pour angular</li>
</ul>
</li>
</ul>
<h3 id="git-">GIT ?</h3>
<p>Git global setup</p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
<p><code>git config --global user.name &quot;myName&quot;</code></p>
</blockquote>
</blockquote>
<p><code>git config --global user.email &quot;myEmail&quot;</code></p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Create a new repository</p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
<p><code>git clone &lt;lien git&gt;</code></p>
</blockquote>
</blockquote>
<p><code>cd &lt;nom de votre projet&gt;</code></p>
<p><code>git switch -c main</code></p>
<p><code>touch README.md</code></p>
<p><code>git add README.md</code></p>
<p><code>git commit -m &quot;add README&quot;</code></p>
<p><code>git push -u origin main</code></p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Push an existing folder</p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
<p><code>cd existing_folder</code></p>
</blockquote>
</blockquote>
<p><code>git init --initial-branch=main</code></p>
<p><code>git remote add origin &lt;lien git&gt;</code></p>
<p><code>git add .</code></p>
<p><code>git commit -m &quot;Initial commit&quot;</code></p>
<p><code>git push -u origin main</code></p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Push an existing Git repository</p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
<p><code>cd existing_repo</code></p>
</blockquote>
</blockquote>
<p><code>git remote rename origin old-origin</code></p>
<p><code>git remote add origin &lt;lien git&gt;</code></p>
<p><code>git push -u origin --all</code></p>
<p><code>git push -u origin --tags</code></p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<h2 id="les-différents-fichiers--dossiers">Les différents fichiers / dossiers</h2>
<ul>
<li>fichiers racines :<ul>
<li>tsconfig.json<ul>
<li>configuration du typescript</li>
</ul>
</li>
<li>package.json<ul>
<li>id du projet</li>
<li>script, dependencies, devDependencies</li>
</ul>
</li>
<li>jasmine et karma<ul>
<li>test unitaire</li>
</ul>
</li>
<li>angular.json<ul>
<li>carte id du projet</li>
<li>configuration de build (prod / dev)</li>
<li>budget (vérification de la taille de votre application lors de la mise en prod)</li>
</ul>
</li>
<li>editorconf<ul>
<li>règles de développement de vscode (taille des lignes, les quote_type, etc ...)</li>
</ul>
</li>
<li>browserlist<ul>
<li>liste des navigateurs pris en compte par votre version d&#39;angular
[]</li>
</ul>
</li>
</ul>
</li>
<li>dossiers racines :<ul>
<li>src<ul>
<li>contenu de votre applicaiton</li>
</ul>
</li>
<li>node_modules<ul>
<li>tous les fichier nodes (ne pas y toucher et [- ne pas push sur un git ! -])
[]</li>
</ul>
</li>
</ul>
</li>
<li>fichier src :<ul>
<li>test.ts<ul>
<li>fichier de lancement des tests unitaires</li>
</ul>
</li>
<li>styles.scss<ul>
<li>vos stylesheets globales</li>
<li>[+ import de bootstrap : <code>@import &#39;~bootstrap/scss/bootstrap&#39;;</code> +]</li>
</ul>
</li>
<li>polyfills.ts<ul>
<li>retrocompatibilité de votre application avec d&#39;anciennes version de votre navigateur</li>
</ul>
</li>
<li>main.ts<ul>
<li>premier fichier compilé, l&#39;entrée d&#39;angular</li>
</ul>
</li>
<li>index.html<ul>
<li>la base de votre html</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="app">app</h3>
<ul>
<li>composition :<ul>
<li>app.module.ts<ul>
<li>la carte de votre projet (déclaration des modules utilisé dans votre projet)</li>
</ul>
</li>
<li>app.component.ts<ul>
<li>votre composant root, tout par de ce composant, typescript comme html</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="structure-dun-projet-angular">Structure d&#39;un projet angular</h2>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>[+ Bonne pratique +]
Les modules ou composants pour le nomage ne prennent pas de majuscules.
[+ Pour la structure d&#39;un projet angular, il faut s&#39;imaginer que ça fonctionne comme pour une maison : +]
Chaque pièces de la maison représente un module, chaque modules va avoir sa fonctionnalité : le salon, la cuisine, la chambre ....
Dans Chaque pièces, il va y avoir des objects qui vont eux aussi avoir une fonctionnalité précise, ce sont des composant : dans la chambre il y a un lit, des tables de chevets, une armoire, etc ...</p>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<ul>
<li>Le but pour vous est de concevoir la meilleur maison avec la meilleur optimisation :<ul>
<li>combien de chambre vous avez besoin (les modules),</li>
<li>quels sont les objects qui compose la cuisine de la maison (les composants),</li>
<li>quelles pièces ont besoins d&#39;électricité (les services),</li>
<li>quels objects seront réutilisé dans les différentes pièces de votre maison (les composants partagés),</li>
<li>quelles pièces sont le plus utiles (les stratégies de chargements),</li>
<li>etc ...</li>
</ul>
</li>
</ul>
<h3 id="modules-obligatoires">Modules obligatoires</h3>
<ul>
<li>ui :<ul>
<li>User interface</li>
<li>footer / header / navbar / etc ...</li>
</ul>
</li>
<li>shared<ul>
<li>components / directives / enums / interfaces réutilisé dans votre application</li>
<li>bandeau / button / select / tableau</li>
</ul>
</li>
<li>core<ul>
<li>guards / services utilisé pour toute l&#39;application</li>
</ul>
</li>
<li>page-not-found<ul>
<li>permet de gérer les routes non utilisées</li>
</ul>
</li>
</ul>
<h3 id="création-des-différents-composants-dangular">Création des différents composants d&#39;angular</h3>
<p>commande de création : <code>ng g &lt;mon composant&gt;</code>
ou depuis vscode schematics : click droit sur le fichier --&gt; schematics --&gt; angular --&gt; mon composant voulut</p>
<ul>
<li><p>component</p>
</li>
<li><p>module</p>
</li>
<li><p>enum</p>
</li>
<li><p>service</p>
</li>
<li><p>guard</p>
</li>
<li><p>directive</p>
</li>
<li><p>interceptor</p>
</li>
</ul>
<h3 id="les-modules">Les modules</h3>
<ul>
<li><p>composition :</p>
<ul>
<li><code>&lt;le nom de mon module&gt;.module.ts</code></li>
<li>différents dossiers :<ul>
<li>pages</li>
<li>components</li>
<li>services</li>
<li>directives</li>
<li>enums</li>
<li>interfaces</li>
<li>guards</li>
<li>etc ...</li>
</ul>
</li>
</ul>
</li>
<li><p>situationnel :</p>
<ul>
<li>le routing :<ul>
<li><code>&lt;le nom de mon module&gt;-routing.module.ts</code></li>
<li>Lors de la création du module, rajouter à la fin de la commande <code>--routing</code> pour générer automatique le fichier de routing</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>[+ Bonne pratique +]
Mettre les routes relative au module dans le fichier de routing du module. [- Ne pas tout mettre dans le app-routing.module.ts -].</p>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<h3 id="les-composants">Les composants</h3>
<ul>
<li>composition :<ul>
<li><code>&lt;nom&gt;.component.html</code></li>
<li><code>&lt;nom&gt;.component.scss</code></li>
<li><code>&lt;nom&gt;.component.spec.ts</code><ul>
<li>les tests unitairs de votre composant</li>
</ul>
</li>
<li><code>&lt;nom&gt;.component.ts</code><ul>
<li>@Component<ul>
<li>selector --&gt; la balise qui vous permet d&#39;appeler ce composant dans l&#39;HTML <code>&lt;mon-composant&gt;&lt;/mon-composant&gt;</code></li>
<li>templateUrl --&gt; le chemin à la page HTML de ce composant</li>
<li>styleUrls --&gt; les chemins à vos stylesheet de ce composant</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="outils-de-visualisation">Outils de visualisation</h3>
<h4 id="compodoc">Compodoc</h4>
<ul>
<li><p>Installation :</p>
<ul>
<li><code>npm i --save-dev @compodoc/compodoc</code></li>
<li><code>--save-dev</code> --&gt; ajout dans les dépendances dev, ça n&#39;impactera pas le build de prod</li>
</ul>
</li>
<li><p>Utilisation :</p>
<ul>
<li><code>compodoc -p tsconfig.json -o -s</code> --&gt; à rajouter dans les commandes npm (dans package.json)</li>
<li><code>-s</code> --&gt; lancement en serveur</li>
<li><code>tsconfig.json</code> --&gt; à modifier si besoin</li>
</ul>
</li>
</ul>
<h4 id="webpack-bundle-analyzer">Webpack bundle analyzer</h4>
<ul>
<li><p>Installation :</p>
<ul>
<li><code>npm i --save-dev webpack-bundle-analyzer</code></li>
</ul>
</li>
<li><p>Utilisation :</p>
<ul>
<li><code>ng build --prod --stats-json &amp;&amp; webpack-bundle-analyzer dist/crm/stats.json</code></li>
<li><code>ng build --prod --stats-json</code> --&gt; build prod + création d&#39;un fichier de stats</li>
<li><code>webpack-bundle-analyzer dist/crm/stats.json</code> --&gt; analyze du fichier de stats</li>
</ul>
</li>
</ul>
<h2 id="les-fondamentales">Les fondamentales</h2>
<ul>
<li><p>déclaration des modules</p>
<ul>
<li>chaques modules doivent être déclarer dans les imports de son module père</li>
<li>exemple : les modules core / shared / page-not-found / ui doivent être décarer dans app.module.ts dans les imports[]</li>
</ul>
</li>
<li><p>les modules utilisant le routing d&#39;angular (la balise <code>&lt;router-outlet&gt;&lt;/router-outlet&gt;</code>) doivent importer <code>RouterModule</code></p>
</li>
<li><p>les composants shared</p>
<ul>
<li>déclaration des componants dans les déclarations du module</li>
<li>déclaration des componants partager dans l&#39;export de son module</li>
<li>exemple : appeler le composant ui depuis app module --&gt; déclarer le composant <code>UiComponent</code> dans les exports pour l&#39;appeler dans <code>app.component.html</code></li>
</ul>
</li>
</ul>
<h2 id="le-routing">le routing</h2>
<h3 id="module-routing">module routing</h3>
<p>Les modules qui ont besoin de routing sont les modules avec des pages. Les modules obligatoires : ui / shared / core n&#39;ont pas besoin d&#39;être accessible par url. Alors que le module page-not-found, a besoin d&#39;être accessible par url. il faut donc créer un fichier de routing ou s&#39;implement lors de la création du module d&#39;ajouter <code>--routing</code> après la commande de création.</p>
<blockquote>
<p>Pour la nomination des fichier ce sera <code>&lt;le-nom-de-votre-module&gt;-routing.module.ts</code></p>
</blockquote>
<ul>
<li>Dans le fichier app-routing.module.ts vous avec :<ul>
<li>une constante routes<ul>
<li>c&#39;est l&#39;endroit où vous allez enseigner les routes de cette façon :<ul>
<li><code>{path:&#39;monurl&#39;, component: monComponent}</code> --&gt; le classique</li>
<li><code>{path:&#39;monurl&#39;, component: monComponent, canActivate:[monGuard1,monGuard2]}</code> --&gt; avec des guards</li>
<li><code>{path:&#39;monurl&#39;, component: monComponent, children: [{ path: &#39;maSousUrl&#39;, component: monSousComposant}]}</code> --&gt; avec des enfants (<code>/monurl/maSousUrl</code>)</li>
<li>[+ pour toutes les urls : utiliser le path:&#39;**&#39;+]</li>
</ul>
</li>
</ul>
</li>
<li>@NgModule :<ul>
<li>imports :<ul>
<li><code>RouterModule.forRoot(routes)</code> dans le app-routing.module.ts</li>
<li><code>RouterModule.forChild(routes)</code> dans les autres modules</li>
</ul>
</li>
<li>exports<ul>
<li>RouterModule --&gt; pour que les routes soient accessibles</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>Bonne pratique des routes : mettre les routes relative au module dans le fichier de routing du module en question !
exemple : les routes de page-not-found seront dans le fichier <code>page-not-found-routing.module.ts</code> et non dans app-routing.module.ts</p>
</blockquote>
</blockquote>
<p>[- Aucune route ne doit être importer dans app-routing.module.ts -], les routes sont automatiquement détecter car les modules sont importer dans app.module.ts puis les fichiers de routes sont importer dans les déclarations des modules.</p>
<p>Pour voir toutes les routes actives, copier coller dans app.module.ts :</p>
<div><pre class="line-numbers"><code class="language-ts">const replacer = (key: string, value: any) =&gt; (typeof value === &#39;function&#39;) ? value.name : value;

console.log(&#39;Routes: &#39;, JSON.stringify(router.config, replacer, 2));</code></pre></div><p>Voir dans le app.module.ts, les routes sont afficher dans la console du navigateur par ordre de priorité.
[- Les routes ont une priorité en fonction de leur place déclaration dans -] <code>&lt;le-nom-de-votre-module&gt;-routing.module.ts</code> [- et dans les déclaration des modules dans app.module.ts-]</p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<h3 id="le-lazyloading">le lazyloading</h3>
<p>Le lazyLoading est une configuration du fonctionnement du chargement d&#39;Angular. C&#39;est l&#39;utilisation des modules et composants de façon optimisé. Dans votre application, si elle commence à grossir, certain modules ne seront pas utilisé par tous les utilisateurs, ou encore avant d&#39;acceder à certaines pages il faut impérativement passer par d&#39;autres. Le but du lazyloading est d&#39;optimiser le chargement d&#39;angular pour qu&#39;il charge les modules important en premier et ensuite de charger les modules complémentaires lors que la bande passante se libère (il y a d&#39;autre cas mais celui là est le plus commun).</p>
<p>Angular de base fonctionne comme une OnePage et charge l&#39;intégralité de votre application en cache dans votre navigateur est ensuite via le routing installé il vou affiche des pages.Le but ici est de découper l&#39;application pour charger angular par petits morceaux.</p>
<p>Pour cela nous allons utilisé Compodoc pour visualisé si le lazyloading est bien effectué.</p>
<p>Voici l&#39;application sans le lazyloadin :</p>
<img>

<h2 id="les-à-savoir">les à savoir</h2>
<h3 id="le-scss">le scss</h3>
<ul>
<li><p>Utilisation de Bootstrap :</p>
<ul>
<li>importer bootstrap dans le fichier styles.scss</li>
<li>ligne : <code>@import &#39;~bootstrap/scss/bootstrap&#39;;</code></li>
</ul>
</li>
<li><p>les stylesheets custom :</p>
<ul>
<li>créer un fichier styling dans src</li>
<li>mettre dans styling tous les fichiers de style dans styling</li>
<li>rajouter dans angular.json en dessous de <code>styles</code> :</li>
</ul>
</li>
</ul>
<div><pre class="line-numbers"><code class="language-json">&quot;stylePreprocessorOptions&quot;: {
  &quot;includePaths&quot;: [
    &quot;src/styling&quot;
  ]
}</code></pre></div><ul>
<li><ul>
<li>importer dans styles.scss les styles que vous voulez avec seulement :<ul>
<li><code>@import &#39;font&#39;;</code> pas besoin de mettre de chemin spécifique</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="les-enums">les enums</h3>
<blockquote>
<p>Les enums doivent ce situer dans /shared/enums, à voir pour votre projet ce qui doit être mis dans les enums pour une meilleur meintenabilité</p>
</blockquote>
<p>Un enum est un object qui permet de stocker des valeurs et d&#39;y acceder par des keys, c&#39;est très pratique pour stocker des informations qui ne changent pas : les messages d&#39;erreurs, les messages d&#39;informations, etc ...</p>
<p>exemple d&#39;enum :</p>
<div><pre class="line-numbers"><code class="language-ts">export enum Message {
  MESSAGE_ERREUR_DONNEE = &#39;les données sont invalides&#39;,
  MESSAGE_CONFIRMATION_SAUVEGARDE = &#39;les données ont bien été sauvegardées&#39;,
}</code></pre></div><p>Il suffit d&#39;importer l&#39;enum dans le typeScript : <code>Message.MESSAGE_ERREUR_DONNEE</code></p>
<h4 id="les-enums-dans-lhtml">les enums dans l&#39;HTML</h4>
<p>Il est possible d&#39;utiliser les enums dans l&#39;html mais il faut d&#39;abors les déclarer dans le typeScript :</p>
<div><pre class="line-numbers"><code class="language-ts">message = Message;</code></pre></div><p>Ensuite il suffit d&#39;appeler l&#39;enum avec une extrapolation :</p>
<div><pre class="line-numbers"><code class="language-html">{{message.MESSAGE_ERREUR_DONNEE}}</code></pre></div><h4 id="les-enums-pour-les-selects">les enums pour les selects</h4>
<p>Et oui les enums peuvent être utilisés pour les définir les options des selects. En prenant pour exemple cette enum :</p>
<div><pre class="line-numbers"><code class="language-ts">export enum MesOptions {
  OPTION1 = &#39;mon option 1&#39;,
  OPTION2 = &#39;mon option 2&#39;,
}</code></pre></div><p>Il est possible de le transformer en tableau de valeur pour l&#39;utiliser avec un ngfor dans l&#39;HTML :</p>
<div><pre class="line-numbers"><code class="language-ts">MesOptionsValues = Object.values(MesOptions);</code></pre></div><p>Il suffit ensuite de boucler sur MesOptionsValues avec un ngfor sur la balise <code>&lt;option&gt;</code> du <code>&lt;select&gt;</code></p>
<p>[+ Il est aussi possible de créer un tableau de keys avec : Object.keys(MesOptions) +]</p>
<h3 id="les-interfaces">les interfaces</h3>
<p>Le typeScript est le petit frère du javaScript mais il est beaucoup mieux organisé : le typage des variables / constantes est de rigeur. Les interfaces permettent de facilité le typage des objets afin de consolider la relation Front / Back.</p>
<blockquote>
<p>Les interfaces doivent se situer dans /shared/interfaces</p>
</blockquote>
<p>Le but des interfaces et former une variable avec un patterne de variables. Voici un exemple :</p>
<div><pre class="line-numbers"><code class="language-ts">export interface Client{
  name: string;
  email: string;
  comment:string;
  state:ClientState;
  id?:number;
}</code></pre></div><p>Dans cette exemple on peut voir des attribus classique : name / email / comment.</p>
<p>Pour l&#39;attribu state : il utilise un enum qui lui permet de prédéfinir les valeur qu&#39;il peut prendre.</p>
<p>Pour l&#39;attribu id : le ?: permet d&#39;annoncer qu&#39;il ne sera pas tout le temps renseigné.</p>
<h3 id="dans-lhtml">dans l&#39;html</h3>
<p>Angular facilite le dynamisme des pages html avec des outils très simples d&#39;utilisations.</p>
<h4 id="les-évènements-">les évènements ()</h4>
<ul>
<li>Dans les balisent HTML angular rajoute des évènements qui permettent de faire appel à des fonctions du typeScript :<ul>
<li><code>(click)=&quot;mafonction()&quot;</code> --&gt; classique</li>
<li><code>(submitted)=&quot;mafonction($event)&quot;</code> --&gt; avec un event en paramètre de fonction</li>
<li><code>(retourDeComposant)=&quot;mafonction()&quot;</code> --&gt; un retour de composant (via @Output)</li>
<li><code>(ngModelChange) / (change) / (onChange)</code> ---&gt; sur n&#39;importe quel élément intéractif</li>
</ul>
</li>
</ul>
<p>[- c&#39;est une solution de facilité mais pas focément la bonne solution !! à bien utiliser dans les cas utiles -]. Par exmple : ne pas utiliser (change) à la place de ngForm.</p>
<p>Les () permettent d&#39;appeler une fonction du typeScript depuis l&#39;html via le déclanchement d&#39;un évènement.</p>
<h4 id="les-propriétés-">les propriétés []</h4>
<p>Les [] font l&#39;inverses des () : ils permettent d&#39;importer / d&#39;utiliser des variables / constantes / enums / etc ... du typeScript dans l&#39;HTML.</p>
<ul>
<li>Les cas les plus fréquent sont :<ul>
<li>[ngClass]=&quot;{&#39;maClasse&#39;: monBoolean}&quot; --&gt; ajoute une classe à une balise en fonction du boolean</li>
<li>[monAttribuDeMonSousComponent]=&quot;ma variable&quot; --&gt; permet de passer des valeurs au composant fils (via @Input)</li>
</ul>
</li>
</ul>
<h4 id="ngmodel-">NgModel [()]</h4>
<p>NgModel est à utiliser avec parcimonie : il peut être gourmand.</p>
<ol>
<li>il faut importer <code>FormsModule</code> dans le module ou vous allez utiliser NgModel</li>
</ol>
<p>NgModel permet de synchroniser une variable du typescript avec un élément intéractif de l&#39;html :</p>
<div><pre class="line-numbers"><code class="language-html">&lt;input type=&quot;text&quot; [(ngModel)]=&quot;testNgModel&quot;&gt;</code></pre></div><div><pre class="line-numbers"><code class="language-ts">testNgModel = &#39;&#39;;</code></pre></div><p>Vous pouvez afficher testNgModel dans l&#39;HTML via une extrapolation simple : </p>
<div><pre class="line-numbers"><code class="language-html">{{testNgModel}}</code></pre></div><h4 id="les-extrapolations-">les extrapolations {{}}</h4>
<p>simple utilisation des variables / constantes du typeScript dans l&#39;HTML, à utiliser s&#39;il n&#39;y a pas besoin d&#39;utiliser les [] !</p>
<ul>
<li>manipulation via les pipes | :<ul>
<li><code>{{testNgModel | UpperCasePipe}}</code> --&gt; mettre en majuscule</li>
<li>[<a href="https://angular.io/api/common#pipes%5D">https://angular.io/api/common#pipes]</a></li>
</ul>
</li>
</ul>
<h4 id="ngif">ngif</h4>
<p>Permet de tester une condition boolean et d&#39;afficher où non l&#39;élément et ses fils.</p>
<p>Exemple : </p>
<div><pre class="line-numbers"><code class="language-html">*ngIf=&quot;testNgModel.length &gt; 10&quot;</code></pre></div><h4 id="ngfor">ngfor</h4>
<p>Permet de boucler sur un array.</p>
<p>Exemple : </p>
<div><pre class="line-numbers"><code class="language-html">*ngFor=&quot;let letter of testNgModel.split(&#39;&#39;)&quot;</code></pre></div><h4 id="ng-container">ng-container</h4>
<p>permet d&#39;utiliser une balise sans qu&#39;elle ne s&#39;affiche dans le DOM final :</p>
<ul>
<li>Utilisable avec des ngif ou des ngfor</li>
<li>[+ à utiliser lors qu&#39;une balise est utiliser uniquement pour un ngif ou ngfor +]</li>
</ul>
<h4 id="ng-template">ng-template</h4>
<p>Permet de créer des template dans l&#39;html qui peuvent êtres utilisés ensuite dans le type script ou directement dans l&#39;HTML :</p>
<ul>
<li>via les ngIfElse</li>
<li>via les ngModale dans le typeScript : [<a href="https://ng-bootstrap.github.io/#/components/modal/examples%5D">https://ng-bootstrap.github.io/#/components/modal/examples]</a></li>
</ul>
<h3 id="dans-le-type-script">dans le type script</h3>
<h4 id="les-constructeurs">les constructeurs</h4>
<p>Dans les constructeurs, une fois qu&#39;un service ou autres est déclarer, il n&#39;y a pas besoin de le déclarer autre part :</p>
<p>exemple :</p>
<div><pre class="line-numbers"><code class="language-ts">constructor(private route : ActivatedRoute) { }

mafonction(){
  this.route.paramMap.subscribe(
    (param) =&gt; {
      console.log(param)
    }
  )
}</code></pre></div><h4 id="les-fonctions">les fonctions</h4>
<p>classique : (context créé par la fonction)</p>
<div><pre class="line-numbers"><code class="language-ts">fonction(){}</code></pre></div><p>flêché : (pas de nouveau context)</p>
<div><pre class="line-numbers"><code class="language-ts">e =&gt; {}
ou
() =&gt; {}</code></pre></div><p>paramètres infini :</p>
<div><pre class="line-numbers"><code class="language-ts">function(...a){}
ou
function(e,...a){}</code></pre></div><h4 id="copie-dobjet">copie d&#39;objet</h4>
<p>utilisation des <code>...</code> :</p>
<div><pre class="line-numbers"><code class="language-ts">let monArray = [&#39;test&#39;,&#39;test2&#39;]
let maNouvelleArray = monArray
maNouvelleArray.push(&#39;test3&#39;) --&gt; modification de monArray et maNouvelleArray

mais

let monArray = [&#39;test&#39;,&#39;test2&#39;]
let maNouvelleArray = [...monArray]
maNouvelleArray.push(&#39;test3&#39;) --&gt; modification de maNouvelleArray uniquement</code></pre></div><h4 id="utilisation-des-altgr7">utilisation des altgr+7</h4>
<p>En utilisant ces quotes, vous pouvez faire des sauts de ligne dans le typeScript et intégrer des variable comme ceci :</p>
<div><pre class="line-numbers"><code class="language-ts">`mon texte ${maVariable} mon texte`</code></pre></div><h2 id="relation-componant-componant">Relation componant componant</h2>
<h3 id="réutilisation-mais-pas-trop-de-souplesse">réutilisation mais pas trop de souplesse</h3>
<p>Un composant est une boite que l&#39;on peut construire de façon à lui passer les paramètres via de input mais aussi recevoir des events via des outputs. Le but est de faires des composants réutilisatables : formulaires, boutons, tableau, dropdown, etc ... C&#39;est composants réutilisables seront stocké dans le module <code>shared</code> afin qu&#39;ils soient accessibles aux autres modules.</p>
<p>Seulement il ne faut pas tomber dans la boucle de créer des composants ultra souple avec pleins de paramètres, pleins d&#39;output etc ... Créez des composants simple avec une utilité propre.</p>
<h3 id="input">Input</h3>
<p>Les @Input() permettent de passer des informations au composant fils. Cela ce fait dans la balise d&#39;appel au composant :</p>
<div><pre class="line-numbers"><code class="language-html">&lt;app-mon-composant monInput1=&quot;info1&quot; [mmonInput2]=&quot;variable1&quot;&gt;&lt;/app-mon-composant&gt;</code></pre></div><p>Dans le composant fils, lors de la déclaration des inputs, il est possible de définir un valeur par défaut pour que le composant ait une fonction de base. Par exemple pour un formulaire, si il on ne lui passe pas d&#39;information, le fomulaire aura des champs vide et retournera les valeurs une fois le formulaire envoyé.</p>
<div><pre class="line-numbers"><code class="language-ts">&#64;Input()
personne:Personne = {
  nom:&#39;&#39;,
  prenom:&#39;&#39;,
  age:&#39;&#39;,
}</code></pre></div><p>De cette façon, le formulaire Personne peut-être utilisé pour créer une nouvelle personne. Dans le cas où l&#39;on passe des informations, les champs seront alors prés remplis et le formulaire aura comme fonction de modifier les informations.</p>
<p>[+ exmple add-personne et edit-personne +]</p>
<h3 id="output">Output</h3>
<p>Pour les outputs, donc passer des informations du fils au parent, cela ce fait bien les eventEmitters (de <code>@angular/core</code>) :</p>
<div><pre class="line-numbers"><code class="language-ts">&#64;Output()
eventSubmitter = new EventEmitter;

register(){
  this.eventSubmitter.emit(this.formPersonne.value)
}</code></pre></div><p>Dans notre cas, on parlera du formulaire pour les personnes : ici on déclare un EventEmitter que l&#39;on va déclancher quand on cliquera sur valider le formulaire. on va emmettre depuis le composant fils pour que le composant parent puisse déclancher un event propre à l&#39;utilité du parent :</p>
<div><pre class="line-numbers"><code class="language-html">&lt;app-form-personne ... (eventSubmitter)=&quot;maFonction($event)&quot;&gt;&lt;/app-form-personne&gt;</code></pre></div><p>En effet le formulaire ici dans ce projet est utiliser pour deux choses : créer une personne ou modifier une personne. Les deux composants vont appeler le composant formulaire et les deux feront des actions différentes mais dans leur composant. Il n&#39;est pas question de traiter les actions des composants parents dans le composant fils.</p>
<h3 id="content">Content</h3>
<p>Les composants qui peuvent t&#39;être appelés plusieurs fois et pour des tâches différentes doivent rester clean et ne proposer que le stict minimum. Par exemple le composant tableau, il ne doit proposer que le strict minimum : s&#39;occuper des headers. Pour le contenu, c&#39;est au composant parent de s&#39;occuper de lui fournir le bloc déjà construit !</p>
<p>Dans le composant tableau :</p>
<div><pre class="line-numbers"><code class="language-html">&lt;table class=&quot;table table-hover&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;col&quot; *ngFor=&quot;let header of headers&quot;&gt;{{header}}&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;ng-content&gt;&lt;/ng-content&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</code></pre></div><p>Nous utilisons la balise <code>&lt;ng-content&gt;&lt;/ng-content&gt;</code> : elle permet de récupérer le contenu de l&#39;appel de parent qui ressemble à ceci :</p>
<div><pre class="line-numbers"><code class="language-html">&lt;app-tableau [headers]=&quot;headers&quot;&gt;
  &lt;tr class=&quot;table-active&quot; *ngFor=&quot;let personne of listPersonnes&quot;&gt;
    &lt;td class=&quot;text-uppercase&quot;&gt;{{personne.fields.nom}}&lt;/td&gt;
    &lt;td class=&quot;text-capitalize&quot;&gt;{{personne.fields.prenom}}&lt;/td&gt;
    &lt;td&gt;{{personne.fields.age}}&lt;/td&gt;
    &lt;td&gt;&lt;app-dropdown [title]=&quot;titleDropdown&quot; [options]=&quot;optionsDropdown&quot; (clickEmitter)=&quot;choixDropdown($event,personne)&quot;&gt;&lt;/app-dropdown&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;/app-tableau&gt;</code></pre></div><p>Le contenu que le parent passe à son fils est compris dans les balises d&#39;appel : <code>&lt;app-tableau ...&gt;&lt;/app-tableau&gt;</code>. Il est possible de passer plusieur blocs de contenue via des #id définit dans le composant parent sur les balises mais cela reste très spécifique.</p>
<h2 id="les-formulaires">Les formulaires</h2>
<p>Pour les formulairs, il existe deux types de façons de faires. Les deux ont bien leur utilité propre:</p>
<ul>
<li>via l&#39;HTML : en utilisant NgModel</li>
<li>via le ts : en utilisant FormBuilder</li>
</ul>
<h3 id="ngmodel">NgModel</h3>
<p>NgModel a été présenté un peut plus haut, il est simple de récupérer des informations de l&#39;html de façon ultra rapide. C&#39;est très pratique pour de petites prisent d&#39;informations comme un login ou un mot de passe ou encore de la modification à la volée.</p>
<p>Importer <code>FormsModule</code> dans le module où est utilisé NgModel</p>
<p>--&gt; exemple sur la page 404 du projet</p>
<h3 id="formbuilder">FormBuilder</h3>
<p>Pour la création du formulaire avec formBuilder, c&#39;est plus fastidieux. </p>
<p>En premier lieu, importer <code>ReactiveFormsModule</code> dans le module où sera utiliser FormBuilder.</p>
<p>Il faut ensuite créer un formulaire côté ts :</p>
<div><pre class="line-numbers"><code class="language-ts">formPersonne!:FormGroup
...
this.formPersonne = this.formBuilder.group({
  test:[],                                                                      --&gt; classique
  age: [&#39;valeur de base&#39;],                                                      --&gt; avec une valeur de base
  nom: [&#39;valeur de base&#39;,Validators.required],                                  --&gt; avec un Validators
  prenom: [&#39;valeur de base&#39;,[Validators.required,Validators.maxLength(10)]],    --&gt; avec plusieurs validators
})</code></pre></div><p>Une fois le fomulaire créé côté ts, il faut le lier au formulaire de l&#39;HTML :</p>
<div><pre class="line-numbers"><code class="language-html">&lt;form ... [formGroup]=&quot;formPersonne&quot;&gt;</code></pre></div><p>Via <code>formGroup</code>, on indique au fomulaire qu&#39;il aura le template prés indiqué dans le ts.</p>
<div><pre class="line-numbers"><code class="language-html">&lt;input formControlName=&quot;nom&quot; ...&gt;</code></pre></div><p>Pour les champs du formulaire, on va lier les attributs du formGroup via leur id.</p>
<div><pre class="line-numbers"><code class="language-html">&lt;form (ngSubmit)=&quot;register()&quot; ...&gt;
  ...
  &lt;button type=&quot;submit&quot; ... &gt;...&lt;/button&gt;
  ...
&lt;/form&gt;</code></pre></div><p>Pour finir, il faut un bouton du type submit et l&#39;évènement ngSubmit qui ce déclanchera quand on cliquera sur le bouton.</p>
<h4 id="les-validators">les validators</h4>
<p>La partie précédente est fastidieuse mais permet de mettre en place tout un système de validation des champs. Avec les validateurs que nous avons mis :</p>
<ul>
<li>Validators.required</li>
</ul>
<p>Il suffit de remplir le champs pour le formulaire soit valide, autrement le formulaire ne le sera pas. Pour tester si le fomulaire est valide, il suffit d&#39;utiliser :</p>
<div><pre class="line-numbers"><code class="language-ts">formPersonne.valid --&gt; varie en foction de la validité du formulaire</code></pre></div><p>Grâce à cela, il est simple d&#39;empêcher l&#39;utilisateur d&#39;envoyer le formulaire, par exemple en rendant inatif le bouton d&#39;envoi :</p>
<div><pre class="line-numbers"><code class="language-html">&lt;button ... [disabled]=&quot;!formPersonne.valid&quot;&gt;...&lt;/button&gt;</code></pre></div><p>Mais il est aussi possible de tester la validité de chaques champs :</p>
<ul>
<li>récupérer le FormControl du champs qui m&#39;intéresse</li>
</ul>
<div><pre class="line-numbers"><code class="language-ts">get nom(){
  return this.formPersonne.get(&#39;nom&#39;) as FormControl
}</code></pre></div><ul>
<li>tester la validité du champs</li>
</ul>
<div><pre class="line-numbers"><code class="language-html">&lt;input formControlName=&quot;nom&quot; ... [ngClass]=&quot;{&#39;is-valid&#39;: nom.valid}&quot;&gt;</code></pre></div><p>Dans ce cas, lorsque le champs <code>nom</code>, la class is-valid sera rajouté au champs.</p>
<h2 id="les-services">Les services</h2>
<h3 id="rxjs-subject">RXJS Subject</h3>
<p><code>Reactive Extensions Library for JavaScript</code> est une librairie composée de composants asynchrone basé sur des évênements et les observables. Lien pour pour le RXJS : <a href="rxjsOverview">https://rxjs.dev/guide/overview</a></p>
<p>Pour commencer, RXJS met à disposition des <code>subject</code>, chaque subjects ont leur propre mode de fonctionnement : [<a href="https://rxjs.dev/guide/subject%5D">https://rxjs.dev/guide/subject]</a>(les différents subjects)</p>
<p>Voici une liste des différents subjects</p>
<ul>
<li>Subject</li>
<li>BehaviorSubject</li>
<li>ReplaySubject</li>
<li>AsyncSubject</li>
</ul>
<p>Le plus souvent utilisé sera le BehavioSubject qui est un object qui garde en mémoire un état qu&#39;on lui donne. Par exemple, pour une connexion le behaviorSubject va garder en mémoir un boolean pour savoir si on est connecté ou pas. Lors qu&#39;une personne se connecte, on va lui passer un nouveau boolean qui sera son nouvelle état.</p>
<p>Il est possible de modifier son état via :</p>
<div><pre class="line-numbers"><code class="language-ts">connexion = false;
connexionB = new BehaviorSubject(this.connexion);

myfonction(c:boolean){
  this.connexionB.next(c)
}</code></pre></div><p>A chaque modifications de l&#39;état du BehaviorSubject, il emmet un êvénement qui va provoquer la mise à jour des souscriptions qui sont faites sur le BehaviorSubject.</p>
<div><pre class="line-numbers"><code class="language-ts">this.monService.connexionB.subscribe(
  (data)=&gt;{
    console.log(data)
  }
)</code></pre></div><p>Dans cette exemple, à chaque fois que l&#39;état du behaviorSubject va changer, un console.log sera affiché.</p>
<h3 id="rxjs-observable">RXJS Observable</h3>
<p>Les Observables sont des Subjects qui sont utilisé pour observer des tâches asynchrones. Les requêtes http retournent des observables qui mettent à jours la souscription dès qu&#39;ils recoivent voit des changements sur l&#39;objet qu&#39;ils observent.</p>
<p>Lien du site rxjs : [<a href="https://rxjs.dev/guide/observable%5D">https://rxjs.dev/guide/observable]</a>(utilisation des observables)</p>
<p>Il existe différents pipe pour utiliser les observables :</p>
<ul>
<li>les pipes<ul>
<li>distinctUntilChanged()</li>
<li>take(x)</li>
<li>forkJoin</li>
</ul>
</li>
</ul>
<p>Dans notre cas, nous allons utiliser les Observables pour observer les BehaviorSubject. Il est vrai qu&#39;il est possible de souscrire à un BehaviorSubject directement. Seulement les Observables ont un atout qui est d&#39;être en lecture seul. Ce qui permet de souscire à un BehaviorSubject sans pouvoir le modifier et de créer de la sécurité afin de localiser les changements uniquement dans un service.</p>
<p>[+Bonne pratique :+]</p>
<div><pre class="line-numbers"><code class="language-ts">private connexion = false;
private connexionB = new BehaviorSubject(this.connexion);
connexionO = this.connexionB.asObservable()

setConnexion(c:boolean){
  this.connexion = c
  this.connexionB.next(this.connexion)
}</code></pre></div><p>Ainsi on sait que la connexion ne sera seulement modifier en utilisant la fonction <code>setConnexion</code> et nul part ailleurs.</p>
<h3 id="les-hot--cold-subscribe">les HOT / COLD subscribe</h3>
<p>[-Danger :-] les souscriptions à des Subjects sont susceptible de créer des fuites de mémoire. Il va falloir pour vous déterminer pour chaques souscriptions si elle est hot ou cold.</p>
<ul>
<li>les hot :<ul>
<li>ce sont les souscriptions qui ne ce termine jamais</li>
</ul>
</li>
<li>les cold :<ul>
<li>ce sont les souscriptions qui se terminent après un processus</li>
</ul>
</li>
</ul>
<p>Vous devez vous demander si votre souscription sera détruite automatiquement ou pas. </p>
<p>Par exemple, vous souscrivez à une Promise ou à une requêtes http. Cette souscription est une souscription cold parce qu&#39;après que le Promise est été <code>reject</code> ou <code>resolve</code> OU que votre requête http ait reçu une réponse négtive ou positive, la souscription sera détruite.</p>
<p>Exemple n°2 : vous souscrivez à un BehaviorSubject. Cette souscription ne se termine jamais parce que le BehaviorSubject n&#39;a pas de fin, il existera toujours et il emmettra dès qu&#39;il aura un nouvelle état. Dans ce cas, la souscription est une souscription hot. Il faut dans ce cas détruire manuellement la souscription :</p>
<ol>
<li>implémenter <code>BehaviorSubject</code> :</li>
</ol>
<div><pre class="line-numbers"><code class="language-ts">export class LoginComponent implements OnInit,OnDestroy{
  ...
  ngOnDestroy(): void {}
  ...
}</code></pre></div><ol start="2">
<li>créer une variable global pour accéder à la souscription :</li>
</ol>
<div><pre class="line-numbers"><code class="language-ts">subConnexion!:Subscription

ngOnInit(): void {
  this.subConnexion = this.connexionService.connexionO.subscribe( ... )
}</code></pre></div><ol start="3">
<li>supprimer la souscription à la destruction du composant :</li>
</ol>
<div><pre class="line-numbers"><code class="language-ts">ngOnDestroy(): void {
  this.subConnexion.unsubscribe()
}</code></pre></div><p>[-à faire obligatoirement pour les hot suscriptions, sinon une nouvelle souscription en plus de l&#39;ancienne sera créé dès que le composant sera reappelé-]</p>
<h3 id="les-guards">Les guards</h3>
<p>Les guards sont des vérifications qui sont applicable sur les URLs de votre application. ils permettent de dire si oui ou non une url est accessible. Par exemple si votre application a un système de connexion, il est possible de rendre accessible des urls si l&#39;utilisateur est connecté ou non, en fonction de son rôle, etc ...</p>
<p>[+Les guards doivent êtres créer dans /core/guards, se sont des utilitaires pour toute l&#39;application.+]</p>
<p>Pour créer un guard, il vous suffit d&#39;utiliser la cli d&#39;angular : <code>ng g guard &lt;name&gt;</code></p>
<p>Les guards ont une fonction principal : <code>canActivate</code> qui retourne au choix :</p>
<ul>
<li>Observable&lt;boolean | UrlTree&gt; </li>
<li>Promise&lt;boolean | UrlTree&gt;</li>
<li>boolean</li>
<li>UrlTree</li>
</ul>
<p>Pour faire simple, au retours de cette fonction :</p>
<ul>
<li>true --&gt; url accessible</li>
<li>false --&gt; url bloquée</li>
</ul>
<p>Dans notre exemple nous allons lier la connexion avec les Observables de RXJS. On vois qu&#39;on peut retourner un Observable pour savoir si une url peut être accessible ou pas, alors nous allons utiliser l&#39;Observable de la connexion afin de savoir si les urls gardé par ce guard sont accessible :</p>
<div><pre class="line-numbers"><code class="language-ts">constructor(private connexionService:ConnexionService){}

canActivate(
  route: ActivatedRouteSnapshot,
  state: RouterStateSnapshot): Observable&lt;boolean | UrlTree&gt; | Promise&lt;boolean | UrlTree&gt; | boolean | UrlTree {
  return this.connexionService.connexionO;
}</code></pre></div><p>Tout simple, dans le constructeur, on appel le service connexion et ensuite il suffit simplement de retourner l&#39;Observable qui regarde le BehaviorSubject qui contient uniquement des états boolean.</p>
<p>Ensuite il suffit de dire lors de la déclaration de l&#39;url si elle doit être gardé par un guard :</p>
<div><pre class="line-numbers"><code class="language-ts">{path:&#39;personnes&#39;,component: ListPersonnesComponent,canActivate:[ConnexionGuard]}</code></pre></div><p>Ainsi l&#39;url /personnes ne sera accessible uniquement si on est connecté.</p>



















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
