<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>tuto-angular-capgemini documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">tuto-angular-capgemini documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3115pt" height="329pt"
 viewBox="0.00 0.00 3115.00 328.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 324.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-324.8 3111,-324.8 3111,4 -4,4"/>
<text text-anchor="middle" x="1553.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="138,-108.8 138,-312.8 853,-312.8 853,-108.8 138,-108.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="146,-116.8 146,-168.8 268,-168.8 268,-116.8 146,-116.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="276,-116.8 276,-168.8 845,-168.8 845,-116.8 276,-116.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="414,-252.8 414,-304.8 538,-304.8 538,-252.8 414,-252.8"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="406,-32.8 406,-100.8 714,-100.8 714,-32.8 406,-32.8"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="black" points="576,-40.8 576,-92.8 706,-92.8 706,-40.8 576,-40.8"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_LoginModule_imports</title>
<polygon fill="none" stroke="black" points="414,-40.8 414,-92.8 568,-92.8 568,-40.8 414,-40.8"/>
</g>
<g id="clust33" class="cluster">
<title>cluster_PageNotFoundModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1781,-108.8 1781,-236.8 2191,-236.8 2191,-108.8 1781,-108.8"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_PageNotFoundModule_declarations</title>
<polygon fill="none" stroke="black" points="2001,-116.8 2001,-168.8 2183,-168.8 2183,-116.8 2001,-116.8"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_PageNotFoundModule_imports</title>
<polygon fill="none" stroke="black" points="1789,-116.8 1789,-168.8 1993,-168.8 1993,-116.8 1789,-116.8"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_PersonneModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2199,-108.8 2199,-236.8 3099,-236.8 3099,-108.8 2199,-108.8"/>
</g>
<g id="clust47" class="cluster">
<title>cluster_PersonneModule_declarations</title>
<polygon fill="none" stroke="black" points="2387,-116.8 2387,-168.8 3091,-168.8 3091,-116.8 2387,-116.8"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_PersonneModule_imports</title>
<polygon fill="none" stroke="black" points="2207,-116.8 2207,-168.8 2379,-168.8 2379,-116.8 2207,-116.8"/>
</g>
<g id="clust62" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="861,-176.8 861,-244.8 1773,-244.8 1773,-176.8 861,-176.8"/>
</g>
<g id="clust63" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="1326,-184.8 1326,-236.8 1765,-236.8 1765,-184.8 1326,-184.8"/>
</g>
<g id="clust68" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="869,-184.8 869,-236.8 1318,-236.8 1318,-184.8 869,-184.8"/>
</g>
<g id="clust71" class="cluster">
<title>cluster_UiModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-100.8 398,-100.8 398,-32.8 8,-32.8"/>
</g>
<g id="clust72" class="cluster">
<title>cluster_UiModule_declarations</title>
<polygon fill="none" stroke="black" points="138,-40.8 138,-92.8 390,-92.8 390,-40.8 138,-40.8"/>
</g>
<g id="clust76" class="cluster">
<title>cluster_UiModule_exports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 130,-92.8 130,-40.8 16,-40.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="259.94,-160.8 154.06,-160.8 154.06,-124.8 259.94,-124.8 259.94,-160.8"/>
<text text-anchor="middle" x="207" y="-138.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="517.66,-228.8 514.66,-232.8 493.66,-232.8 490.66,-228.8 434.34,-228.8 434.34,-192.8 517.66,-192.8 517.66,-228.8"/>
<text text-anchor="middle" x="476" y="-206.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M207,-161.09C207,-183.01 207,-216.8 207,-216.8 207,-216.8 424.26,-216.8 424.26,-216.8"/>
<polygon fill="black" stroke="black" points="424.26,-220.3 434.26,-216.8 424.26,-213.3 424.26,-220.3"/>
</g>
<!-- AppComponent  -->
<g id="node8" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="530.44,-296.8 421.56,-296.8 421.56,-260.8 530.44,-260.8 530.44,-296.8"/>
<text text-anchor="middle" x="476" y="-274.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge7" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M476,-229.02C476,-229.02 476,-250.53 476,-250.53"/>
<polygon fill="black" stroke="black" points="472.5,-250.53 476,-260.53 479.5,-250.53 472.5,-250.53"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="720.27,-160.8 717.27,-164.8 696.27,-164.8 693.27,-160.8 591.73,-160.8 591.73,-124.8 720.27,-124.8 720.27,-160.8"/>
<text text-anchor="middle" x="656" y="-138.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M656,-160.82C656,-178.17 656,-201.8 656,-201.8 656,-201.8 527.75,-201.8 527.75,-201.8"/>
<polygon fill="black" stroke="black" points="527.75,-198.3 517.75,-201.8 527.75,-205.3 527.75,-198.3"/>
</g>
<!-- CoreModule -->
<g id="node4" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="573.26,-160.8 570.26,-164.8 549.26,-164.8 546.26,-160.8 486.74,-160.8 486.74,-124.8 573.26,-124.8 573.26,-160.8"/>
<text text-anchor="middle" x="530" y="-138.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M502.22,-161.02C502.22,-161.02 502.22,-182.53 502.22,-182.53"/>
<polygon fill="black" stroke="black" points="498.72,-182.53 502.22,-192.53 505.72,-182.53 498.72,-182.53"/>
</g>
<!-- LoginModule -->
<g id="node5" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="black" points="468.49,-160.8 465.49,-164.8 444.49,-164.8 441.49,-160.8 375.51,-160.8 375.51,-124.8 468.49,-124.8 468.49,-160.8"/>
<text text-anchor="middle" x="422" y="-138.6" font-family="Times,serif" font-size="14.00">LoginModule</text>
</g>
<!-- LoginModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>LoginModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M451.33,-161.02C451.33,-161.02 451.33,-182.53 451.33,-182.53"/>
<polygon fill="black" stroke="black" points="447.83,-182.53 451.33,-192.53 454.83,-182.53 447.83,-182.53"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="837.42,-160.8 834.42,-164.8 813.42,-164.8 810.42,-160.8 738.58,-160.8 738.58,-124.8 837.42,-124.8 837.42,-160.8"/>
<text text-anchor="middle" x="788" y="-138.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M788,-161.02C788,-181.17 788,-210.8 788,-210.8 788,-210.8 527.75,-210.8 527.75,-210.8"/>
<polygon fill="black" stroke="black" points="527.75,-207.3 517.75,-210.8 527.75,-214.3 527.75,-207.3"/>
</g>
<!-- PageNotFoundModule -->
<g id="node12" class="node">
<title>PageNotFoundModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1962.54,-228.8 1959.54,-232.8 1938.54,-232.8 1935.54,-228.8 1819.46,-228.8 1819.46,-192.8 1962.54,-192.8 1962.54,-228.8"/>
<text text-anchor="middle" x="1891" y="-206.6" font-family="Times,serif" font-size="14.00">PageNotFoundModule</text>
</g>
<!-- SharedModule&#45;&gt;PageNotFoundModule -->
<g id="edge12" class="edge">
<title>SharedModule&#45;&gt;PageNotFoundModule</title>
<path fill="none" stroke="black" d="M837.37,-130.8C1037.36,-130.8 1776.7,-130.8 1776.7,-130.8 1776.7,-130.8 1776.7,-210.8 1776.7,-210.8 1776.7,-210.8 1809.26,-210.8 1809.26,-210.8"/>
<polygon fill="black" stroke="black" points="1809.26,-214.3 1819.26,-210.8 1809.26,-207.3 1809.26,-214.3"/>
</g>
<!-- PersonneModule -->
<g id="node18" class="node">
<title>PersonneModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2615.37,-228.8 2612.37,-232.8 2591.37,-232.8 2588.37,-228.8 2504.63,-228.8 2504.63,-192.8 2615.37,-192.8 2615.37,-228.8"/>
<text text-anchor="middle" x="2560" y="-206.6" font-family="Times,serif" font-size="14.00">PersonneModule</text>
</g>
<!-- SharedModule&#45;&gt;PersonneModule -->
<g id="edge18" class="edge">
<title>SharedModule&#45;&gt;PersonneModule</title>
<path fill="none" stroke="black" d="M763.39,-160.99C763.39,-169.08 763.39,-176.8 763.39,-176.8 763.39,-176.8 2520.04,-176.8 2520.04,-176.8 2520.04,-176.8 2520.04,-182.61 2520.04,-182.61"/>
<polygon fill="black" stroke="black" points="2516.54,-182.61 2520.04,-192.61 2523.54,-182.61 2516.54,-182.61"/>
</g>
<!-- ButtonComponent  -->
<g id="node23" class="node">
<title>ButtonComponent </title>
<polygon fill="#fb8072" stroke="black" points="1310.45,-228.8 1187.55,-228.8 1187.55,-192.8 1310.45,-192.8 1310.45,-228.8"/>
<text text-anchor="middle" x="1249" y="-206.6" font-family="Times,serif" font-size="14.00">ButtonComponent </text>
</g>
<!-- SharedModule&#45;&gt;ButtonComponent  -->
<g id="edge22" class="edge">
<title>SharedModule&#45;&gt;ButtonComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M837.34,-150.8C956.26,-150.8 1249,-150.8 1249,-150.8 1249,-150.8 1249,-182.8 1249,-182.8"/>
<polygon fill="black" stroke="black" points="1245.5,-182.8 1249,-192.8 1252.5,-182.8 1245.5,-182.8"/>
</g>
<!-- DropdownComponent  -->
<g id="node24" class="node">
<title>DropdownComponent </title>
<polygon fill="#fb8072" stroke="black" points="1169.21,-228.8 1024.79,-228.8 1024.79,-192.8 1169.21,-192.8 1169.21,-228.8"/>
<text text-anchor="middle" x="1097" y="-206.6" font-family="Times,serif" font-size="14.00">DropdownComponent </text>
</g>
<!-- SharedModule&#45;&gt;DropdownComponent  -->
<g id="edge23" class="edge">
<title>SharedModule&#45;&gt;DropdownComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M837.3,-155.8C924.54,-155.8 1097,-155.8 1097,-155.8 1097,-155.8 1097,-182.79 1097,-182.79"/>
<polygon fill="black" stroke="black" points="1093.5,-182.79 1097,-192.79 1100.5,-182.79 1093.5,-182.79"/>
</g>
<!-- TableauComponent  -->
<g id="node25" class="node">
<title>TableauComponent </title>
<polygon fill="#fb8072" stroke="black" points="1006.92,-228.8 877.08,-228.8 877.08,-192.8 1006.92,-192.8 1006.92,-228.8"/>
<text text-anchor="middle" x="942" y="-206.6" font-family="Times,serif" font-size="14.00">TableauComponent </text>
</g>
<!-- SharedModule&#45;&gt;TableauComponent  -->
<g id="edge24" class="edge">
<title>SharedModule&#45;&gt;TableauComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M812.61,-161.05C812.61,-183.82 812.61,-219.8 812.61,-219.8 812.61,-219.8 866.92,-219.8 866.92,-219.8"/>
<polygon fill="black" stroke="black" points="866.92,-223.3 876.92,-219.8 866.92,-216.3 866.92,-223.3"/>
</g>
<!-- UiModule -->
<g id="node7" class="node">
<title>UiModule</title>
<polygon fill="#8dd3c7" stroke="black" points="357.55,-160.8 354.55,-164.8 333.55,-164.8 330.55,-160.8 284.45,-160.8 284.45,-124.8 357.55,-124.8 357.55,-160.8"/>
<text text-anchor="middle" x="321" y="-138.6" font-family="Times,serif" font-size="14.00">UiModule</text>
</g>
<!-- UiModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>UiModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M321,-161.07C321,-179.36 321,-204.8 321,-204.8 321,-204.8 424.05,-204.8 424.05,-204.8"/>
<polygon fill="black" stroke="black" points="424.05,-208.3 434.05,-204.8 424.05,-201.3 424.05,-208.3"/>
</g>
<!-- UiComponent  -->
<g id="node28" class="node">
<title>UiComponent </title>
<polygon fill="#fb8072" stroke="black" points="122.33,-84.8 23.67,-84.8 23.67,-48.8 122.33,-48.8 122.33,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">UiComponent </text>
</g>
<!-- UiModule&#45;&gt;UiComponent  -->
<g id="edge27" class="edge">
<title>UiModule&#45;&gt;UiComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M302.61,-124.59C302.61,-119.25 302.61,-114.8 302.61,-114.8 302.61,-114.8 73,-114.8 73,-114.8 73,-114.8 73,-94.95 73,-94.95"/>
<polygon fill="black" stroke="black" points="76.5,-94.95 73,-84.95 69.5,-94.95 76.5,-94.95"/>
</g>
<!-- LoginComponent -->
<g id="node9" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="698.28,-84.8 583.72,-84.8 583.72,-48.8 698.28,-48.8 698.28,-84.8"/>
<text text-anchor="middle" x="641" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;LoginModule -->
<g id="edge8" class="edge">
<title>LoginComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M587.61,-85.01C587.61,-90.35 587.61,-94.8 587.61,-94.8 587.61,-94.8 452.98,-94.8 452.98,-94.8 452.98,-94.8 452.98,-114.65 452.98,-114.65"/>
<polygon fill="black" stroke="black" points="449.48,-114.65 452.98,-124.65 456.48,-114.65 449.48,-114.65"/>
</g>
<!-- LoginRoutingModule -->
<g id="node10" class="node">
<title>LoginRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="560.11,-84.8 557.11,-88.8 536.11,-88.8 533.11,-84.8 421.89,-84.8 421.89,-48.8 560.11,-48.8 560.11,-84.8"/>
<text text-anchor="middle" x="491" y="-62.6" font-family="Times,serif" font-size="14.00">LoginRoutingModule</text>
</g>
<!-- LoginRoutingModule&#45;&gt;LoginModule -->
<g id="edge9" class="edge">
<title>LoginRoutingModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M437.46,-84.81C437.46,-84.81 437.46,-114.65 437.46,-114.65"/>
<polygon fill="black" stroke="black" points="433.96,-114.65 437.46,-124.65 440.96,-114.65 433.96,-114.65"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node11" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2174.82,-160.8 2009.18,-160.8 2009.18,-124.8 2174.82,-124.8 2174.82,-160.8"/>
<text text-anchor="middle" x="2092" y="-138.6" font-family="Times,serif" font-size="14.00">PageNotFoundComponent</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;PageNotFoundModule -->
<g id="edge10" class="edge">
<title>PageNotFoundComponent&#45;&gt;PageNotFoundModule</title>
<path fill="none" stroke="black" d="M2092,-161.09C2092,-183.01 2092,-216.8 2092,-216.8 2092,-216.8 1972.71,-216.8 1972.71,-216.8"/>
<polygon fill="black" stroke="black" points="1972.71,-213.3 1962.71,-216.8 1972.71,-220.3 1972.71,-213.3"/>
</g>
<!-- PageNotFoundRoutingModule -->
<g id="node13" class="node">
<title>PageNotFoundRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1985.16,-160.8 1982.16,-164.8 1961.16,-164.8 1958.16,-160.8 1796.84,-160.8 1796.84,-124.8 1985.16,-124.8 1985.16,-160.8"/>
<text text-anchor="middle" x="1891" y="-138.6" font-family="Times,serif" font-size="14.00">PageNotFoundRoutingModule</text>
</g>
<!-- PageNotFoundRoutingModule&#45;&gt;PageNotFoundModule -->
<g id="edge11" class="edge">
<title>PageNotFoundRoutingModule&#45;&gt;PageNotFoundModule</title>
<path fill="none" stroke="black" d="M1891,-161.02C1891,-161.02 1891,-182.53 1891,-182.53"/>
<polygon fill="black" stroke="black" points="1887.5,-182.53 1891,-192.53 1894.5,-182.53 1887.5,-182.53"/>
</g>
<!-- AddPersonneComponent -->
<g id="node14" class="node">
<title>AddPersonneComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2725.26,-160.8 2568.74,-160.8 2568.74,-124.8 2725.26,-124.8 2725.26,-160.8"/>
<text text-anchor="middle" x="2647" y="-138.6" font-family="Times,serif" font-size="14.00">AddPersonneComponent</text>
</g>
<!-- AddPersonneComponent&#45;&gt;PersonneModule -->
<g id="edge13" class="edge">
<title>AddPersonneComponent&#45;&gt;PersonneModule</title>
<path fill="none" stroke="black" d="M2592.03,-161.02C2592.03,-161.02 2592.03,-182.53 2592.03,-182.53"/>
<polygon fill="black" stroke="black" points="2588.53,-182.53 2592.03,-192.53 2595.53,-182.53 2588.53,-182.53"/>
</g>
<!-- EditPersonneComponent -->
<g id="node15" class="node">
<title>EditPersonneComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2550.98,-160.8 2395.02,-160.8 2395.02,-124.8 2550.98,-124.8 2550.98,-160.8"/>
<text text-anchor="middle" x="2473" y="-138.6" font-family="Times,serif" font-size="14.00">EditPersonneComponent</text>
</g>
<!-- EditPersonneComponent&#45;&gt;PersonneModule -->
<g id="edge14" class="edge">
<title>EditPersonneComponent&#45;&gt;PersonneModule</title>
<path fill="none" stroke="black" d="M2535.52,-161.02C2535.52,-161.02 2535.52,-182.53 2535.52,-182.53"/>
<polygon fill="black" stroke="black" points="2532.02,-182.53 2535.52,-192.53 2539.02,-182.53 2532.02,-182.53"/>
</g>
<!-- FormPersonneComponent -->
<g id="node16" class="node">
<title>FormPersonneComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3083.48,-160.8 2920.52,-160.8 2920.52,-124.8 3083.48,-124.8 3083.48,-160.8"/>
<text text-anchor="middle" x="3002" y="-138.6" font-family="Times,serif" font-size="14.00">FormPersonneComponent</text>
</g>
<!-- FormPersonneComponent&#45;&gt;PersonneModule -->
<g id="edge15" class="edge">
<title>FormPersonneComponent&#45;&gt;PersonneModule</title>
<path fill="none" stroke="black" d="M3002,-161.09C3002,-183.01 3002,-216.8 3002,-216.8 3002,-216.8 2625.53,-216.8 2625.53,-216.8"/>
<polygon fill="black" stroke="black" points="2625.53,-213.3 2615.53,-216.8 2625.53,-220.3 2625.53,-213.3"/>
</g>
<!-- ListPersonnesComponent -->
<g id="node17" class="node">
<title>ListPersonnesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2902.87,-160.8 2743.13,-160.8 2743.13,-124.8 2902.87,-124.8 2902.87,-160.8"/>
<text text-anchor="middle" x="2823" y="-138.6" font-family="Times,serif" font-size="14.00">ListPersonnesComponent</text>
</g>
<!-- ListPersonnesComponent&#45;&gt;PersonneModule -->
<g id="edge16" class="edge">
<title>ListPersonnesComponent&#45;&gt;PersonneModule</title>
<path fill="none" stroke="black" d="M2823,-161.07C2823,-179.36 2823,-204.8 2823,-204.8 2823,-204.8 2625.45,-204.8 2625.45,-204.8"/>
<polygon fill="black" stroke="black" points="2625.45,-201.3 2615.45,-204.8 2625.45,-208.3 2625.45,-201.3"/>
</g>
<!-- PersonneRoutingModule -->
<g id="node19" class="node">
<title>PersonneRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2370.98,-160.8 2367.98,-164.8 2346.98,-164.8 2343.98,-160.8 2215.02,-160.8 2215.02,-124.8 2370.98,-124.8 2370.98,-160.8"/>
<text text-anchor="middle" x="2293" y="-138.6" font-family="Times,serif" font-size="14.00">PersonneRoutingModule</text>
</g>
<!-- PersonneRoutingModule&#45;&gt;PersonneModule -->
<g id="edge17" class="edge">
<title>PersonneRoutingModule&#45;&gt;PersonneModule</title>
<path fill="none" stroke="black" d="M2293,-161.07C2293,-179.36 2293,-204.8 2293,-204.8 2293,-204.8 2494.35,-204.8 2494.35,-204.8"/>
<polygon fill="black" stroke="black" points="2494.35,-208.3 2504.35,-204.8 2494.35,-201.3 2494.35,-208.3"/>
</g>
<!-- ButtonComponent -->
<g id="node20" class="node">
<title>ButtonComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1756.95,-228.8 1637.05,-228.8 1637.05,-192.8 1756.95,-192.8 1756.95,-228.8"/>
<text text-anchor="middle" x="1697" y="-206.6" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;SharedModule -->
<g id="edge19" class="edge">
<title>ButtonComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1697,-192.64C1697,-170.45 1697,-135.8 1697,-135.8 1697,-135.8 847.52,-135.8 847.52,-135.8"/>
<polygon fill="black" stroke="black" points="847.52,-132.3 837.52,-135.8 847.52,-139.3 847.52,-132.3"/>
</g>
<!-- DropdownComponent -->
<g id="node21" class="node">
<title>DropdownComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1619.71,-228.8 1478.29,-228.8 1478.29,-192.8 1619.71,-192.8 1619.71,-228.8"/>
<text text-anchor="middle" x="1549" y="-206.6" font-family="Times,serif" font-size="14.00">DropdownComponent</text>
</g>
<!-- DropdownComponent&#45;&gt;SharedModule -->
<g id="edge20" class="edge">
<title>DropdownComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1549,-192.77C1549,-172.03 1549,-140.8 1549,-140.8 1549,-140.8 847.34,-140.8 847.34,-140.8"/>
<polygon fill="black" stroke="black" points="847.35,-137.3 837.34,-140.8 847.34,-144.3 847.35,-137.3"/>
</g>
<!-- TableauComponent -->
<g id="node22" class="node">
<title>TableauComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1460.42,-228.8 1333.58,-228.8 1333.58,-192.8 1460.42,-192.8 1460.42,-228.8"/>
<text text-anchor="middle" x="1397" y="-206.6" font-family="Times,serif" font-size="14.00">TableauComponent</text>
</g>
<!-- TableauComponent&#45;&gt;SharedModule -->
<g id="edge21" class="edge">
<title>TableauComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1397,-192.69C1397,-173.46 1397,-145.8 1397,-145.8 1397,-145.8 847.32,-145.8 847.32,-145.8"/>
<polygon fill="black" stroke="black" points="847.32,-142.3 837.32,-145.8 847.32,-149.3 847.32,-142.3"/>
</g>
<!-- NavbarComponent -->
<g id="node26" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="382.03,-84.8 259.97,-84.8 259.97,-48.8 382.03,-48.8 382.03,-84.8"/>
<text text-anchor="middle" x="321" y="-62.6" font-family="Times,serif" font-size="14.00">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;UiModule -->
<g id="edge25" class="edge">
<title>NavbarComponent&#45;&gt;UiModule</title>
<path fill="none" stroke="black" d="M339.39,-84.81C339.39,-84.81 339.39,-114.65 339.39,-114.65"/>
<polygon fill="black" stroke="black" points="335.89,-114.65 339.39,-124.65 342.89,-114.65 335.89,-114.65"/>
</g>
<!-- UiComponent -->
<g id="node27" class="node">
<title>UiComponent</title>
<polygon fill="#ffffb3" stroke="black" points="241.83,-84.8 146.17,-84.8 146.17,-48.8 241.83,-48.8 241.83,-84.8"/>
<text text-anchor="middle" x="194" y="-62.6" font-family="Times,serif" font-size="14.00">UiComponent</text>
</g>
<!-- UiComponent&#45;&gt;UiModule -->
<g id="edge26" class="edge">
<title>UiComponent&#45;&gt;UiModule</title>
<path fill="none" stroke="black" d="M197.97,-84.91C197.97,-94.7 197.97,-104.8 197.97,-104.8 197.97,-104.8 321,-104.8 321,-104.8 321,-104.8 321,-114.69 321,-114.69"/>
<polygon fill="black" stroke="black" points="317.5,-114.69 321,-124.69 324.5,-114.69 317.5,-114.69"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">11 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">12 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">2 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">11 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
